# DB connection variables
DB_URL='postgresql://postgres:2Infinity&Beyond!@localhost:5432/techblog_db'
DB_HOST='localhost'
DB_NAME='techblog_db'
DB_USER='postgres'
DB_PASSWORD='2Infinity&Beyond!'

# session key
SECRET_KEY='SuPeRSeCrEtKeY123!'

# App variables
APP_PORT=6721
